spring.application.name=BusService
server.port=9095
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/buspass_service
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=v1rtue
